<a href="https://colab.research.google.com/github/RegitaaCahyaningsih/Regita-Cahyaningsih/blob/main/Case_Study_02_EDA_Ganjil2022_KELOMPOK_10.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**CASE STUDY 02 EDA - Kelompok 10 - Academics Analytics**

Ketua: Regita Cahyaningsih (11210940000046)

Alfathamdi Putra Umaryadi (11210940000054)

Delia Amalia (11210940000065)

Khoirunnisa (11210940000068)

Mentari Syahida (11210940000069)

Sifha Desti Wulandari (11210940000078)

Nayla Sa'adah Fiddaraeni 11210940000082)

In [ ]:
import pandas as pd

try: # Running Locally, yakinkan "file_" berada di folder "data"
    mengajar = pd.read_csv('data/mengajar.csv', encoding='utf8')
    dosen = pd.read_csv('data/tb_dosen.csv', encoding='utf8')
    kelas = pd.read_csv('data/tb_kelas.csv', encoding='utf8')
    krs = pd.read_csv('data/tb_krs.csv', encoding='utf8')
    mahasiswa = pd.read_csv('data/tb_mahasiswa.csv', encoding='utf8')
    kuliah = pd.read_csv('data/tb_mata_kuliah.csv', encoding='utf8')
    nilai = pd.read_csv('data/tb_nilai.csv', encoding='utf8')
except: # Running in Google Colab
    !mkdir data
    !wget -P data/ https://raw.githubusercontent.com/taufiksutanto/cs02-eda/main/data/mengajar.csv
    !wget -P data/ https://raw.githubusercontent.com/taufiksutanto/cs02-eda/main/data/tb_dosen.csv
    !wget -P data/ https://raw.githubusercontent.com/taufiksutanto/cs02-eda/main/data/tb_kelas.csv
    !wget -P data/ https://raw.githubusercontent.com/taufiksutanto/cs02-eda/main/data/tb_krs.csv
    !wget -P data/ https://raw.githubusercontent.com/taufiksutanto/cs02-eda/main/data/tb_mahasiswa.csv
    !wget -P data/ https://raw.githubusercontent.com/taufiksutanto/cs02-eda/main/data/tb_mata_kuliah.csv
    !wget -P data/ https://raw.githubusercontent.com/taufiksutanto/cs02-eda/main/data/tb_nilai.csv
    mengajar = pd.read_csv('data/mengajar.csv', encoding='utf8')
    dosen = pd.read_csv('data/tb_dosen.csv', encoding='utf8')
    kelas = pd.read_csv('data/tb_kelas.csv', encoding='utf8')
    krs = pd.read_csv('data/tb_krs.csv', encoding='utf8')
    mahasiswa = pd.read_csv('data/tb_mahasiswa.csv', encoding='utf8')
    kuliah = pd.read_csv('data/tb_mata_kuliah.csv', encoding='utf8')
    nilai = pd.read_csv('data/tb_nilai.csv', encoding='utf8')
    
mengajar.shape, dosen.shape, kelas.shape, krs.shape, mahasiswa.shape, kuliah.shape, nilai.shape

--2022-10-12 08:24:33--  https://raw.githubusercontent.com/taufiksutanto/cs02-eda/main/data/mengajar.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 344 [text/plain]
Saving to: ‘data/mengajar.csv’

mengajar.csv        100%[===================>]     344  --.-KB/s    in 0s

2022-10-12 08:24:33 (12.4 MB/s) - ‘data/mengajar.csv’ saved [344/344]

--2022-10-12 08:24:33--  https://raw.githubusercontent.com/taufiksutanto/cs02-eda/main/data/tb_dosen.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 256 [text/plain]
Saving to: ‘data/tb_dosen.csv’

tb_dosen.csv        100%[===================>]     256  --.-KB/s    in 0s

2022-10-12 08:24:33 (9.54 MB/s) - ‘data/tb_dosen.csv’ saved [256/256]

--2022-10-12 08:24:33--  https://raw.githubusercontent.com/taufiksutanto/cs02-eda/main/data/tb_kelas.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 161 [text/plain]
Saving to: ‘data/tb_kelas.csv’

tb_kelas.csv        100%[===================>]     161  --.-KB/s    in 0s

2022-10-12 08:24:33 (5.40 MB/s) - ‘data/tb_kelas.csv’ saved [161/161]

--2022-10-12 08:24:33--  https://raw.githubusercontent.com/taufiksutanto/cs02-eda/main/data/tb_krs.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 274 [text/plain]
Saving to: ‘data/tb_krs.csv’

tb_krs.csv          100%[===================>]     274  --.-KB/s    in 0s

2022-10-12 08:24:33 (11.9 MB/s) - ‘data/tb_krs.csv’ saved [274/274]

--2022-10-12 08:24:33--  https://raw.githubusercontent.com/taufiksutanto/cs02-eda/main/data/tb_mahasiswa.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1021 [text/plain]
Saving to: ‘data/tb_mahasiswa.csv’

tb_mahasiswa.csv    100%[===================>]    1021  --.-KB/s    in 0s

2022-10-12 08:24:33 (41.8 MB/s) - ‘data/tb_mahasiswa.csv’ saved [1021/1021]

--2022-10-12 08:24:34--  https://raw.githubusercontent.com/taufiksutanto/cs02-eda/main/data/tb_mata_kuliah.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 283 [text/plain]
Saving to: ‘data/tb_mata_kuliah.csv’

tb_mata_kuliah.csv  100%[===================>]     283  --.-KB/s    in 0s

2022-10-12 08:24:34 (12.6 MB/s) - ‘data/tb_mata_kuliah.csv’ saved [283/283]

--2022-10-12 08:24:34--  https://raw.githubusercontent.com/taufiksutanto/cs02-eda/main/data/tb_nilai.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1170 (1.1K) [text/plain]
Saving to: ‘data/tb_nilai.csv’

tb_nilai.csv        100%[===================>]   1.14K  --.-KB/s    in 0s

2022-10-12 08:24:34 (48.7 MB/s) - ‘data/tb_nilai.csv’ saved [1170/1170]

((14, 4), (4, 6), (4, 4), (7, 6), (15, 8), (9, 3), (33, 7))

In [ ]:
mengajar

    NIDN kode_MK Semester  Tahun
0    123   KAL01   ganjil   2020
1    123   KAL01   ganjil   2019
2    123   STA01    genap   2020
3    123   MAT01    genap   2020
4    123   STA02   ganjil   2019
5    234    OR01   ganjil   2019
6    234    CS01    genap   2020
7    787   KAL01   ganjil   2021
8    787   KAL01   ganjil   2022
9    787   STA02   ganjil   2021
10   345   MAT73    genap   2020
11   345   MAT53    genap   2019
12   345   STA02   ganjil   2019
13   345   KAL02   ganjil   2020

In [ ]:
dosen

,NIDN,nama,email,Pendidikan_Terakhir,Telephone,Jenis_Kelamin
0,123,Andri Basuki,anbr@googol.com,S3,11230000,Pria
1,234,zulfikar,dosen@email.com,S3,22340000,Pria
2,787,yudi,yudi@email.com,S2,55670000,Pria
3,345,Annisa Fitria,annniza@yyyy.com,S2,88970000,Wanita

In [ ]:
nilai

       nim id_mata_kuliah  NIDN  nilai Semester  Tahun     rand
0   194015          KAL01   123     70   ganjil   2019  0.50463
1   194001          KAL01   123     80   ganjil   2019      NaN
2   194002          KAL01   123     85   ganjil   2019      NaN
3   194003          KAL01   123     90   ganjil   2019      NaN
4   194004          KAL01   123     92   ganjil   2019      NaN
5   194005          KAL01   123     91   ganjil   2019      NaN
6   194006          KAL01   123     93   ganjil   2019      NaN
7   194007          KAL01   123     85   ganjil   2019      NaN
8   194008          KAL01   787     60   ganjil   2020      NaN
9   194009          KAL01   787     63   ganjil   2020      NaN
10  194010          KAL01   787     62   ganjil   2020      NaN
11  194011          KAL01   787     61   ganjil   2020      NaN
12  194012          KAL01   787     70   ganjil   2020      NaN
13  194013          KAL01   787     90   ganjil   2020      NaN
14  194014          KAL01   787     88   ganjil   2020      NaN
15  194004           CS01   234     90    genap   2020      NaN
16  194005           CS01   234     92    genap   2020      NaN
17  194006           CS01   234     85    genap   2020      NaN
18  194007           CS01   234     55    genap   2020      NaN
19  194008           CS01   234     60    genap   2020      NaN
20  194009           CS01   234     91    genap   2020      NaN
21  194010           CS01   234     90    genap   2020      NaN
22  194015          STA02   345     40   ganjil   2021      NaN
23  194002          STA02   345     50   ganjil   2021      NaN
24  194004          STA02   345     56   ganjil   2021      NaN
25  194007          STA02   345     70   ganjil   2021      NaN
26  194008          STA02   345     72   ganjil   2021      NaN
27  194011          STA02   345     31   ganjil   2021      NaN
28  194014          STA02   345     88   ganjil   2021      NaN
29  194001          KAL02   345     55   ganjil   2020      NaN
30  194002          KAL02   345     60   ganjil   2020      NaN
31  194004          KAL02   345     65   ganjil   2020      NaN
32  194007          KAL02   345     74   ganjil   2020      NaN

In [ ]:
kelas

  kode_kelas nama_kelas lokasi_kelas  Kapasitas
0      SIS1J  Reguler A     Gedung D         10
1       D101  Reguler A     Gedung D         15
2       D212  Reguler B     Gedung D         40
3       P601  Reguler B   Gedung PLT         30

In [ ]:
krs

   id id_mata_kuliah kode_kelas     nim  tahun semester
0   1          KAL01      SIS1J  193001   2021    genap
1   2          STA01       D101  193001   2021    genap
2   3           OR01       D212  193001   2021    genap
3   4          MK002       P601  194001   2021    genap
4   5          MK002       P601  194001   2021    genap
5   6          MK003      SIS1J  194001   2021    genap
6   7          MK004       D101  194001   2021    genap

In [ ]:
mahasiswa

,nim,nama,email,Gender,Asal_Sekolah,Telephone,Angkatan,Asal_Daerah
0,194015,Muhammad Amir,Samarinda@inet.com,Pria,SMU,12345678,2019,Luar Daerah
1,194001,Samsul Kurnia,Bontang@email.com,Pria,SMU,12345679,2019,Lokal
2,194002,Bambang Arifin,Sangata@inet.com,Pria,SMU,12345680,2019,Luar Daerah
3,194003,Udin,Udin@inet.com,Pria,MA,12345681,2019,Lokal
4,194004,Iwan,Iwan@inet.com,Pria,MA,12345682,2019,Luar Daerah
5,194005,Bambang Arifin,Bambang Arifin@inet.com,Pria,SMK,12345683,2019,Lokal
6,194006,Wati,Wati@inet.com,Wanita,SMK,12345684,2019,Lokal
7,194007,Ani,Ani@inet.com,Wanita,SMK,12345685,2019,Luar Daerah
8,194008,Rahmawati,Rahmawati@inet.com,Wanita,SMU,12345686,2020,Lokal
9,194009,Asep,Asep@inet.com,Pria,SMU,12345687,2020,Luar Daerah
10,194010,Rina,rina@inet.com,Wanita,MA,12345688,2020,Lokal
11,194011,Sari,sari@inet.com,Wanita,MA,12345689,2020,Lokal
12,194012,Bowo,Bowo@inet.com,Pria,SMU,12345690,2020,Luar Daerah
13,194013,Budi,Budi@inet.com,Pria,SMK,12345691,2020,Lokal
14,194014,Putri,putri@inet.com,Wanita,SMK,12345692,2020,Lokal

In [ ]:
kuliah

  id_mata_kuliah           nama_mata_kuliah  SKS
0          KAL01             Kalkulus Dasar    3
1          STA01       Statistika Elementer    3
2          MAT01           Matematika Dasar    3
3          STA02      Statistika Matematika    4
4           OR01         Operation Research    4
5           CS01  Pendahuluan Ilmu Komputer    3
6          MAT73            Aljabar Abstrak    4
7          MAT53             Aljabar linear    3
8          KAL02            Kalkulus Lanjut    4

In [ ]:
nilai

       nim id_mata_kuliah  NIDN  nilai Semester  Tahun     rand
0   194015          KAL01   123     70   ganjil   2019  0.50463
1   194001          KAL01   123     80   ganjil   2019      NaN
2   194002          KAL01   123     85   ganjil   2019      NaN
3   194003          KAL01   123     90   ganjil   2019      NaN
4   194004          KAL01   123     92   ganjil   2019      NaN
5   194005          KAL01   123     91   ganjil   2019      NaN
6   194006          KAL01   123     93   ganjil   2019      NaN
7   194007          KAL01   123     85   ganjil   2019      NaN
8   194008          KAL01   787     60   ganjil   2020      NaN
9   194009          KAL01   787     63   ganjil   2020      NaN
10  194010          KAL01   787     62   ganjil   2020      NaN
11  194011          KAL01   787     61   ganjil   2020      NaN
12  194012          KAL01   787     70   ganjil   2020      NaN
13  194013          KAL01   787     90   ganjil   2020      NaN
14  194014          KAL01   787     88   ganjil   2020      NaN
15  194004           CS01   234     90    genap   2020      NaN
16  194005           CS01   234     92    genap   2020      NaN
17  194006           CS01   234     85    genap   2020      NaN
18  194007           CS01   234     55    genap   2020      NaN
19  194008           CS01   234     60    genap   2020      NaN
20  194009           CS01   234     91    genap   2020      NaN
21  194010           CS01   234     90    genap   2020      NaN
22  194015          STA02   345     40   ganjil   2021      NaN
23  194002          STA02   345     50   ganjil   2021      NaN
24  194004          STA02   345     56   ganjil   2021      NaN
25  194007          STA02   345     70   ganjil   2021      NaN
26  194008          STA02   345     72   ganjil   2021      NaN
27  194011          STA02   345     31   ganjil   2021      NaN
28  194014          STA02   345     88   ganjil   2021      NaN
29  194001          KAL02   345     55   ganjil   2020      NaN
30  194002          KAL02   345     60   ganjil   2020      NaN
31  194004          KAL02   345     65   ganjil   2020      NaN
32  194007          KAL02   345     74   ganjil   2020      NaN

In [ ]:
kuliah

  id_mata_kuliah           nama_mata_kuliah  SKS
0          KAL01             Kalkulus Dasar    3
1          STA01       Statistika Elementer    3
2          MAT01           Matematika Dasar    3
3          STA02      Statistika Matematika    4
4           OR01         Operation Research    4
5           CS01  Pendahuluan Ilmu Komputer    3
6          MAT73            Aljabar Abstrak    4
7          MAT53             Aljabar linear    3
8          KAL02            Kalkulus Lanjut    4

1. Apakah ada dosen yang cenderung memberikan nilai cenderung lebih tinggi (atau lebih rendah) dibandingkan dosen lainnya?

In [ ]:
nilai_dosen = nilai.groupby(nilai['NIDN']).mean()[['nilai']]
nilai_dosen = nilai_dosen.rename({'nilai': 'mean_nilai'}, axis=1) 
nilai_dosen = pd.merge(dosen, nilai_dosen, left_on='NIDN', right_index=True)
nilai_dosen = nilai_dosen[['NIDN', 'nama', 'mean_nilai']]
sb = nilai.groupby(nilai['NIDN']).std()[['nilai']]
sb = sb.rename({'nilai': 'std_nilai'}, axis=1) 
nilai_dosen = nilai_dosen.set_index(['NIDN']) 
nilai_dosen = pd.concat([nilai_dosen, sb], axis=1)
nilai_dosen

               nama  mean_nilai  std_nilai
NIDN
123    Andri Basuki   85.750000   7.741355
234        zulfikar   80.428571  15.883504
345   Annisa Fitria   60.090909  16.220077
787            yudi   70.571429  13.010984

**Interpretasi pada nomer 1:**

Bu Annisa memberikan nilai cenderung lebih rendah karena memiliki rata-rata nilai dan standar deviasi lebih kecil dibandingkan dengan dosen lainnya, tetapi tidak memiliki cukup bukti, karena hal ini belum dibuktikan pada pengajaran jumlah kelas dan hanya dugaan sementara.

Sedangkan, Pak Andri memberikan nilai cenderung lebih tinggi karena memiliki rata-rata nilai dan standar deviasi lebih besar dibandingkan dengan dosen lainnya, tetapi tidak memiliki cukup bukti, karena hal ini belum dibuktikan pada pengajaran jumlah kelas dan hanya dugaan sementara.

2. Menurut data yang ada, apakah terdapat perbedaan dalam pemberian nilai antara dosen dengan Pendidikan Terakhir S3 dan S2?

In [ ]:
pd_dosen = dosen[['NIDN','nama','Pendidikan_Terakhir']]
nilai_dosen2 = nilai[['NIDN', 'nilai']]
nilai_dosen2 = nilai.groupby(nilai['NIDN']).mean()[['nilai']]
nilai_dosen2 = nilai_dosen2.rename({'nilai': 'mean'}, axis =1)
std = nilai.groupby(nilai['NIDN']).std()[['nilai']]
std = std.rename({'nilai': 'standar deviasi'}, axis =1)
pd_dosen = pd_dosen.set_index(['NIDN'])
nilai_dosen2 = pd.concat([nilai_dosen2, std], axis=1)
pd_dosen = pd.concat([nilai_dosen2, pd_dosen], axis = 1)
pd_dosen

           mean  standar deviasi           nama Pendidikan_Terakhir
NIDN
123   85.750000         7.741355   Andri Basuki                  S3
234   80.428571        15.883504       zulfikar                  S3
345   60.090909        16.220077  Annisa Fitria                  S2
787   70.571429        13.010984           yudi                  S2

**Interpretasi pada nomor 2**:

Berdasarkan data terdapat perbedaan dalam pemberian nilai antara dosen dengan pendidikan terakhir S3 dan S2, dosen dengan pendidikan terakhir S2 cenderung memberikan nilai lebih rendah sedangkan dosen dengan pendidikan terakhir S3 memberikan nilai lebih tinggi.

Beradasarkan tabel diatas, kami dapat menyimpulkan bahwa diantara dosen dengan pendidikan terakhir S2, Bu Annisa termasuk dosen yang memberikan nilai terendah dengan mean senilai 60 dan standar deviasi 16. Sedangkan, Pak Yudi termasuk dosen yang memberikan nilai tertinggi diantara dosen dengan pendidikan terakhir S2.

Sementara itu nilai tertinggi diberikan oleh Pak Andri dengan pendidikan terakhir S3 dengan nilai mean sebesar 86 dengan standar deviasi 8. Sedangkan, Pak Zulfikar termasuk dosen yang memberikan nilai terendah diantara dosen dengan pendidikan terakhir S3.

3. Apakah terdapat perbedaan performa akademik antara mahasiswa yang berasal dari Madrasah/SMK dan SMU?

In [ ]:
asal_mahasiswa = mahasiswa[['nim', 'Asal_Sekolah']]
nilai2 = nilai[['nim','nilai']]
asal_mahasiswa = asal_mahasiswa.set_index(['nim'])
nilai2 = nilai2.groupby(nilai2['nim']).mean()
mahasiswa3 = pd.concat([asal_mahasiswa, nilai2], axis=1)
mahasiswa3 = mahasiswa3.reset_index(drop=False, inplace=False)
mahasiswa3 = mahasiswa3[["Asal_Sekolah",'nilai']]
mahasiswa3 = mahasiswa3.groupby(mahasiswa3['Asal_Sekolah']).mean()
mahasiswa3 = mahasiswa3.rename({'nilai':'rata rata nilai berdasarkan asal sekolah'}, axis=1)
mahasiswa3

              rata rata nilai berdasarkan asal sekolah
Asal_Sekolah
MA                                           71.937500
SMK                                          85.900000
SMU                                          66.416667

**Interpretasi pada nomer 3:**

Berdasarkan data diatas, kami mengetahui bahwa SMK memiliki nilai rata - rata lebih tinggi dari pada MA dan SMU. Sehingga kami bisa menyimpulkan jika jenjang pendidikan tingkat SMK lebih terlatih karena banyak praktikum sehingga performa akademiknya lebih unggul daripada MA dan SMU.

4. Apakah ada perbedaan yang nampak di data terhadap kemampuan akademik antara mahasiswa dan mahasiswi?

In [ ]:
gender_mahasiswa = mahasiswa[['nim', 'Gender']]
nilai2 = nilai[['nim', 'nilai']]
gender_mahasiswa = gender_mahasiswa.set_index(['nim'])
nilai2 = nilai2.groupby(nilai2['nim']).mean()
maba = pd.concat([gender_mahasiswa, nilai2], axis=1)
maba = maba.reset_index(drop=False, inplace=False)
maba = maba[["Gender",'nilai']]
maba = maba.groupby(maba['Gender']).mean()
maba = maba.rename({'nilai':'rata rata nilai berdasarkan gender'}, axis=1)
maba

        rata rata nilai berdasarkan gender
Gender
Pria                             75.750000
Wanita                           72.333333

In [ ]:
jk_mahasiswa = mahasiswa[['nim', 'Gender']]
jk_mahasiswa.head()

      nim Gender
0  194015   Pria
1  194001   Pria
2  194002   Pria
3  194003   Pria
4  194004   Pria

In [ ]:
jk_nilai = nilai[['nim', 'id_mata_kuliah', 'nilai']]
jk_nilai.head()

      nim id_mata_kuliah  nilai
0  194015          KAL01     70
1  194001          KAL01     80
2  194002          KAL01     85
3  194003          KAL01     90
4  194004          KAL01     92

In [ ]:
nilai

       nim id_mata_kuliah  NIDN  nilai Semester  Tahun     rand
0   194015          KAL01   123     70   ganjil   2019  0.50463
1   194001          KAL01   123     80   ganjil   2019      NaN
2   194002          KAL01   123     85   ganjil   2019      NaN
3   194003          KAL01   123     90   ganjil   2019      NaN
4   194004          KAL01   123     92   ganjil   2019      NaN
5   194005          KAL01   123     91   ganjil   2019      NaN
6   194006          KAL01   123     93   ganjil   2019      NaN
7   194007          KAL01   123     85   ganjil   2019      NaN
8   194008          KAL01   787     60   ganjil   2020      NaN
9   194009          KAL01   787     63   ganjil   2020      NaN
10  194010          KAL01   787     62   ganjil   2020      NaN
11  194011          KAL01   787     61   ganjil   2020      NaN
12  194012          KAL01   787     70   ganjil   2020      NaN
13  194013          KAL01   787     90   ganjil   2020      NaN
14  194014          KAL01   787     88   ganjil   2020      NaN
15  194004           CS01   234     90    genap   2020      NaN
16  194005           CS01   234     92    genap   2020      NaN
17  194006           CS01   234     85    genap   2020      NaN
18  194007           CS01   234     55    genap   2020      NaN
19  194008           CS01   234     60    genap   2020      NaN
20  194009           CS01   234     91    genap   2020      NaN
21  194010           CS01   234     90    genap   2020      NaN
22  194015          STA02   345     40   ganjil   2021      NaN
23  194002          STA02   345     50   ganjil   2021      NaN
24  194004          STA02   345     56   ganjil   2021      NaN
25  194007          STA02   345     70   ganjil   2021      NaN
26  194008          STA02   345     72   ganjil   2021      NaN
27  194011          STA02   345     31   ganjil   2021      NaN
28  194014          STA02   345     88   ganjil   2021      NaN
29  194001          KAL02   345     55   ganjil   2020      NaN
30  194002          KAL02   345     60   ganjil   2020      NaN
31  194004          KAL02   345     65   ganjil   2020      NaN
32  194007          KAL02   345     74   ganjil   2020      NaN

**Interpretasi pada nomor 4:**

Berdasarkan tabel nilai rata - rata di atas, terdapat perbedaan kemampuan akademik yang nampak antara mahasiswa dan mahasiswi. Selanjutnya didapat data jika nilai rata - rata mahasiswa lebih tinggi dengan rincian poin 76, sedangkan nilai rata - rata mahasiswi memiliki rincian poin 72. Oleh karena itu, nilai rata - rata mahasiswa lebih unggul dibandingkan dengan mahasiswi.

5. Apakah ada perbedaan prestasi akademik yang nampak di data antar angkatan mahasiswa?

In [ ]:
angkatan_mahasiswa = mahasiswa[['nim', 'Angkatan']]
nilai2 = nilai[['nim', 'nilai']]
angkatan_mahasiswa = angkatan_mahasiswa.set_index(['nim'])
nilai2 = nilai2.groupby(nilai2['nim']).mean()
maba = pd.concat([angkatan_mahasiswa, nilai2], axis=1)
maba = maba.reset_index(drop=False, inplace=False)
maba = maba[["Angkatan",'nilai']]
maba = maba.groupby(maba['Angkatan']).mean()
maba = maba.rename({'nilai':'rata rata nilai berdasarkan Angkatan'}, axis=1)
maba

          rata rata nilai berdasarkan Angkatan
Angkatan
2019                                  75.59375
2020                                  73.00000

**Interpretasi pada nomor 5:**

Berdasarkan tabel di atas, nilai rata - rata mahasiswa angkatan 2019 memiliki nilai rata - rata lebih tinggi yaitu 76, sedangkan mahasiswa angkatan 2020 memiliki nilai rata - rata 73. Sehingga dapat disimpulkan bahwa adanya perbedaan prestasi akademik diantara mahasiswa angkatan 2019 dan angkatan 2020.

6. Apakah ada permasalahan di data atau informasi lain yang anda temukan di data?

Terdapat tabel yang tidak duganakan dalam pengolahan data seperti tabel krs dan tabel mengajar, terdapat juga kolom yang tidak digunakan seperti kolom rand, nomor telephone, email, dan lain lain.

**Kesimpulan**